{
  "name": "live-audio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^15.12.0",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornwalljeremy/live-audio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornwalljeremy/live-audio/issues"
  },
  "homepage": "https://github.com/cornwalljeremy/live-audio#readme"
}
